apiVersion: v1
kind: Secret
metadata:
  name: fleet-mind-secrets
  namespace: fleet-mind-prod
type: Opaque
data:
  database_username: ZmxlZXRtaW5k  # fleetmind
  database_password: cGFzc3dvcmQ=  # password
  jwt_secret: c3VwZXJzZWNyZXRqd3RrZXk=  # supersecretjwtkey
  api_key: YXBpa2V5MTIzNDU2Nzg=  # apikey12345678
