apiVersion: v1
kind: Service
metadata:
  name: fleet-mind-communication
  namespace: fleet-mind-prod
  labels:
    app.kubernetes.io/name: fleet-mind
    app.kubernetes.io/component: communication
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  selector:
    app.kubernetes.io/name: fleet-mind
    app.kubernetes.io/component: communication
  ports:
  - name: http
    port: 8081
    targetPort: http
    protocol: TCP
  - name: metrics
    port: 9081
    targetPort: metrics
    protocol: TCP
  type: ClusterIP
